#!/bin/bash

USING_SCHEDULER=true
SCHEDULER_FLAGS_FILE="./scheduler-flags.yml"
SUBSCRIPTION_FLAGS_FILE=""
CLOUD_RUN_SERVICE_OVERRIDE_FILE="./cloud-run-service.override.yml"

# ENV 와 SITE는 반드시 설정되어야 한다.
D1_ENV=production
D1_SITE=day1

# cloud-run-service.override.yml 내 env 변수를 설정한다.
# envsubst 를 사용하기 때문에 export 되어야 한다.
export SOME_VARIABLE="some value"