#!/bin/bash

# default to parent of task env dir
# task-root/deploy/deploy-dev.env -> task-root
TASK_ROOT=$(dirname "$TASK_ENV_DIR")

# GCloud CLI 기본설정, export 될 것
DEFAULT_REGION="asia-northeast3"
CLOUDSDK_CORE_PROJECT="fastcampus-web-services"
CLOUDSDK_RUN_REGION="$DEFAULT_REGION"
CLOUDSDK_ARTIFACTS_LOCATION="$DEFAULT_REGION"

# SCHEDULER LOCATION 은 현시점에 CLOUDSDK 환경변수를 지원하지 않아 임의 추가했습니다.
X_CLOUDSDK_SCHEDULER_LOCATION="$DEFAULT_REGION"

# Docker Registry Host - Artifacts Registry 를 사용한다.
DOCKER_REGISTRY_HOST="asia-northeast3-docker.pkg.dev"
OIDC_SERVICE_ACCOUNT_EMAIL="cloudrun-invoke@fastcampus-web-services.iam.gserviceaccount.com"

# 공통의 config server 주소
export SPRING_CLOUD_CONFIG_URI=http://config.day1co.io
