#!/bin/bash
TASK_NAME="day1-production-nodejs-sample"

CLOUDSDK_CORE_PROJECT="fastcampus-web-services"
CLOUDSDK_RUN_REGION="asia-northeast3"
CLOUDSDK_ARTIFACTS_LOCATION="asia-northeast3"
X_CLOUDSDK_SCHEDULER_LOCATION="asia-northeast3"

CLOUD_RUN_SERVICE_OVERRIDE_FILE="./cloud-run-service.production.yml"

USING_PUBSUB=true

USING_SCHEDULER=true
SCHEDULER_FLAGS_FILE="./scheduler-flags.yml"
SUBSCRIPTION_FLAGS_FILE=""