#!/bin/bash
TASK_NAME="day1-development-nodejs-sample"

CLOUDSDK_CORE_PROJECT="day1-dev"
CLOUDSDK_RUN_REGION="asia-northeast3"
CLOUDSDK_ARTIFACTS_LOCATION="asia-northeast3"
X_CLOUDSDK_SCHEDULER_LOCATION="asia-northeast3"

USING_PUBSUB=true

USING_SCHEDULER=true
SCHEDULER_FLAGS_FILE="./scheduler-flags.yml"
SUBSCRIPTION_FLAGS_FILE=""
CLOUD_RUN_SERVICE_OVERRIDE_FILE="./cloud-run-service.development.yml"